<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <meta charset="utf-8">
        <!-- external 외부 불러오기 -->
        <link rel="stylesheet" type="text/css" href="default.css">
        <!-- embed 들여오다, 포함되어 있는 -->
        <style>
            #id_embed{
                color: blue;
            }
        </style>
    </head>
    <body>
            <a href="index.html">돌아가기</a>
        <!-- external 외부 불러오기 -->
        <div id="id_external">external로 적용</div>
        <div id="id_embed">embed로 적용</div>
        <!-- inline방식 선택자가 없다 -->
        <div style="color: green;">inline로 적용</div>
        
        <!-- html주석 -->
       
        <style>
            /* embed */
            /* 요소(element) 선택자 */
            b{ color: violet;}
            /* 클래스(cless) 선택자: 중복가능 */
            .c_name{ color: gray;}
            /* 아이디(id) 선택자: 중복불가 */
            #i_name{ color: tomato;}
        </style>
        <b>볼드체</b>
        <div class="c_name">클래스 선택자</div>
        <div id="i_name">아이디 선택자</div>

        <style>
            /* before 이전 */
            #virtual_element:before{
                content: "시작";
            }
            /* after 이후 */
            #virtual_element:after{
                content: "끝";
            }
            /* first-letter 첫번째 글자 */
            #virtual_element:first-letter{
                font-size: 30px;
            }
            /* first-line 첫번째 줄 */
            #virtual_element:first-line{
                color: pink;
            }
        </style>
        <div id="virtual_element">가상 요소 선택자
            가상 요소 선택자가상 요소 선택자가상 요소 선택자
            가상 요소 선택자가상 요소 선택자가상 요소 선택자
            가상 요소 선택자가상 요소 선택자가상 요소 선택자
            가상 요소 선택자가상 요소 선택자가상 요소 선택자
            가상 요소 선택자가상 요소 선택자가상 요소 선택자
        </div>

        <style>
            .class1:first-child{ color: red;}
            .class1:last-child{ color: green;}
            .class1:nth-child(3){ color: blue;}
            /* 1st, 2st, 3st, 4st ..... (n)th n번째 */
        </style>
        <div id="virtual_class">
            <ul> <!-- parent 부모 -->
                <li class="class1">리스트1</li> <!-- child 자식 -->
                <li class="class1">리스트2</li>
                <li class="class1">리스트3</li>
                <li class="class1">리스트4</li>
            </ul>
        </div>

        <style>
            /* :link, :visited, :hover, :active, :focus */
            a:link{ color: red;} /* 기본 모양 */
            a:visited{ color: green;} /* 방문 한적 있음 */
            a:hover{ color: yellow;} /* 마우스 올림 */
            a:active{ color: pink;} /* 활성화 */
            a:focus{ color: purple;} /* 집중됨, 주목함 */
        </style>
        <a href="#">링크 버튼</a>

        <style>
            /* 선택자 조합 */ 
            /* 하위 선택자, 띄어쓰기 */
            div li{ color: gray;}
            /* 자식 선택자, 부등호(>) */
            div>ul>li{ text-decoration: underline;}
            /* 선택자 그룹, 쉼표(,) */
            div,ul,li{ font-weight: bold;}
            /* 명령어 우선순위▽ */
            /* inline > id > class=hover > type=가상요소 */
        </style>
        <div>
            <ul>
                <li>리스트1</li>
                <li>리스트1</li> 
                <li>리스트1</li>
                <li>리스트1</li>
            </ul>
        </div>

        <style>
            .color_sample{
                color: red;
                color: #000; /* 3자리 컬러코드, #rgb */
                color: #000000; /* 6자리 컬러코드, #rrggbb */
                color: rgb(0,0,255); /* 0~255 */
                color: rgb(0%,10%,100%); /* 0% ~ 100% */
            }
        </style>
        <div class="color_sample">색상 입력방법</div>

        <style>
            #block_target,#inline_target{
                width: 200px; /* 넓이: 200px */
                height: 200px; /* 높이: 200px */
                border: solid 1px black; /* 경계선: 실선 1px두께 검은선 */
                margin: 20px; /* 바깥여백: 20px */
                padding: 30px; /* 안쪽여백: 30px */
                /* margin-top: 10px; 위쪽 여백: 10px */
                /* top right bottom left */
        }
        </style>
        <!-- block태그 공간이 비어도 아래로 내려가는 태그 -->
        <div id="block_target">block형 태그</div>
        <!-- inline태그 공간이 비면 채워지는 태그 
        inline태그에는 원하는 결과 얻기 어려우니 
        마진, 패딩등의 태그 사용 안하는게 좋음 -->
        <span id="inline_target">inline형 태그</span>
        
        <style>
            #position_target{
                position: static; /* 기본형 */
                /* 위치: 정적인 */
                /* relative 관계형 */
                /* absolute 절대적인(절대적인 위치) */
                /* absolut, fixed 필요한 곳이 따로있으니 남발x */
                /* fixed 고정된 */
                position: fixed;
                top: 50px;
                left: 50px;
                /* top right bottom left */
            }
        </style>
        <div id="position_target">position 연습</div>

        <style>
            #font_target{
                font-family: '바탕',Dotum,sans-serif;
                font-size: 30px;
                font-weight: bold;
                /* normal light bold bolder, 100,200,300,400 */
                /* 폰트에서 지원할 때만 표현 됨 */
                font-style: italic;/* 기울임체 */
                font-variant: small-caps;/* 작은 대문자 표기 */
            }
        </style>
        font 변경하기
        <div id="font_target">
        font 변경하기
        AbcEfgHiJk
        </div>

        <style>
            #align_target{
                text-align: center;
                /* inline태그에만 적용가능 */
                /* text-align(글씨를 가운데 정렬하는 것) */
                width: 200px;
                /* 너비 지정하니 망가졌어요 어쩌고 오해 */
                /* div의 너비 안에서 가운데 정렬 */
                margin-left: auto;
                margin-right: auto;
                /* 망가진게 고쳐진 것이 아님 */
                /* div 블럭이 가운데로 옮겨진 것 */
                /*
                height: 100px;
                border: solid 1px black;
                vertical-align: middle;
                */
                text-decoration: underline;
                /* none, underline, overline, line-through */
            }
        </style>
        <div id="align_target">글자 정렬 방식</div>

        <style>
                /*
                    baseline : 기준선에 정렬
                    top : 위쪽정렬
                    text-top : 위쪽정렬
                    middle : 중앙정렬
                    bottom : 하단정렬
                    text-bottom : 하단정렬
                */
                #table_target td{
                    width:150px;
                    height:150px;
                    border:solid 1px black;
                }
                #vartical_baseline{ vertical-align: baseline; }
                #vartical_top{ vertical-align: top; }
                #vartical_text_top{ vertical-align: text-top; }
                #vartical_middle{ vertical-align: middle; }
                #vertical_bottom{ vertical-align: bottom; }
                #vertical_text_bottom{ vertical-align: text-bottom; }
            </style>
            <table id="table_target">
                <tr>
                    <td id="vartical_baseline">top</td>
                    <td id="vartical_top">top</td>
                    <td id="vartical_text_top">text_top</td>
                    <td id="vartical_middle">middle</td>
                    <td id="vertical_bottom">bottom</td>
                    <td id="vertical_text_bottom">text_bottom</td>
                </tr>
            </table>

            <style>
                #space_target{
                    letter-spacing: 20px; /* 글자 사이의 간격 */
                    line-height: 40px; /* 줄의 높이 */
                    text-indent: 50px; /* 들여쓰기 */
                    text-transform: uppercase;
                    /* uppercase(소문자를 대문자), lowercase(대문자를 소문자), capitalize(앞글자를 대문자) */
                    white-space: pre; /* 공백 및 줄내림 모두 표현 */
                }
            </style>
            <div id="space_target">
                abcdefghijklmn
                내용    내용내용내용내용내용내용내용
                내용내용    내용내용내용내용내용내용
                내용내용내용    내용내용내용내용내용
                내용내용내용내용    내용내용내용내용
                내용내용내용내용내용    내용내용내용
                내용내용내용내용내용내용    내용내용
                내용내용내용내용내용내용내용    내용
            </div>
    </body>
</html>