<!-- ctrl+- shift+tab -->
<!DOCTYPE html>
<html>
    <head>
        <title>layout2</title>
        <meta charset="utf-8"/>
        <style>
            header{
                background-color: #02918c;
                color: white;
            }
            header>h1>span:nth-child(2){
                color: #cfc91d;
            }
            header>nav>ul{
                margin: 12px 0px;
            }
            header>h1{
                margin: 0px;
            }
            header>nav>ul>li{
                float: left;
                list-style: none;
                padding: 0px 10px; /* 상하 죄우 */
            }
            #wrap{
                
            }
            .clear{
                clear: both; /* float을 해제한다 */
                height: 0px; /* 높이: 0px*/
                overflow: hidden; /* 넘치면: 숨김 */
            }
            .float_left{
                float: left;
            }
            .float_right{
                float: right;
            }
            #main_visual{
                /* height: 400px; 높이는 되도록 고정값을 주지 않는 것이 좋음 */
                background-image: url("images/layout2_visual.jpg");
                background-size: 100% auto; /* 가로 세로 */
                background-size: cover; /* 표지처럼 */
                background-repeat: no-repeat; /* 반복 방식 */
                /* repeat, no-repeat, repeat-x, repeat-y */
                /* background 는 px보다 %가 효율적임 */
                /* 정보인 경우엔 background보단 img태그로 */
                background-color: black;
                background-position: 50% 50%; /* 가로 세로 */

                color: white;
                text-align: center;
                padding: 100px 0px; /* 안쪽여백 */
            }
            #main_visual>h2{
                font-size: 40px;
                letter-spacing: 15px;
                margin: 8px 0px;
            }
            #top_title{
                font-size: 25px;
            }
            #bottom_title{
                font-size: 15px;
            }
            #button_container{
                margin-top: 100px;
            }
            section{
                text-align: center;
            }
            section>h3{
                color: #02918c;
            }
            section li{
                float: left;
                list-style: none;
                width: 25% /* 100 / 4 = 25 */
            }
            section ul{
                padding: 0px;
            }
            section dd{
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <a href="index.html">돌아가기</a>
        <div id="wrap">
            <header>
                <h1 class="float_left">
                    <span>MY</span><span>POLIO</span>
                    <!-- div span 의미를 가지고 있지 않은 구획 나누기 -->
                </h1>
                <nav class="float_right">
                    <ul>
                        <li>HOME</li>
                        <li>ABOUT ME</li>
                        <li>SERVICE</li>
                        <li>MY MORK</li>
                        <li>CONTENT ME</li>
                        <div class="clear"></div>
                    </ul>
                </nav>
                <div class="clear"></div>
            </header>
            <div id="main_visual">
                <div id="top_title">
                    Lorem ipsum dolor sit iusmod tempor
                </div>
                <h2>
                    INCIDIDUNT BORE
                </h2>
                <div id="bottom_title">
                    Orem ipsum dolor sit amet, consectetur
                </div>
                <div id="button_container">
                    <img src="images/layout2_button.jpg"/>
                </div>
            </div>
            <section>
                <h3>ABOUT ME</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat duis aute irure dolor.
                </p>
                <ul>
                    <li>
                        <img src="images/layout2_icon1.jpg"/>
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</dd>
                        </dl>
                    </li>
                    <li>
                        <img src="images/layout2_icon2.jpg"/>
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</dd>
                        </dl>
                    </li>
                    <li>
                        <img src="images/layout2_icon3.jpg"/>
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</dd>
                        </dl>
                    </li>
                    <li>
                        <img src="images/layout2_icon4.jpg"/>
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</dd>
                        </dl>
                    </li>
                    <div class="clear"></div>
                </ul>
            </section>
            <section>content2</section>
        </div>
    </body>
</html>